<!doctype html>
<html lang="en">
    <link rel="shortcut icon" type="image/x-icon" href="NicoHarkane.jpg"/>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel = "stylesheet" type = "text/css" href = "styles.css" />
    <!-- Bootstrap CSS -->
    <header>
      <div class="navbar"></div>
      <div class="container d-flex justify-content-between navbar-dark bg-dark shadow-sm">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg> -->
            <strong>Smash Characters</strong>
          </a>
        </div>
    </header>
    <main role="main">
    </head>
    <body>
        <title>Adam Ding</title>
      <h1 class ="myBody"></h1>

    <section class="jumbo text-center">
      <div class="jumboContainer">
        <h1 class="jumboHeader">Adam's favorite characters</h1>
        
        <p class="lead text-muted">
          Some of my favorite characters to play within Super Smash Bros Ultimate
        </p>

        <p>
          <button class="customButton" onclick="window.location.href = 'https://www.google.com/search?q=chrom&sxsrf=ACYBGNQZQGrNXKN1p29WuYr2grUgpXA7HQ:1567797051021&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj2i7mS87zkAhUNKawKHdDMDRsQ_AUIEigB&biw=1920&bih=973#imgrc=JBxFUd05zgNzdM:'">
            Favorite Character
          </button>
        </p>

      </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                  <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="chrom.jpg">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#55595c"></rect>
                    <text x="50%" y="50%" fill="#eceeef" dy=".3em">chrom.jpg</text>
                    <image xlink:href="falcon.jpg" width="100%" height="100%" fill="#55595c"></image>
                  </svg>
                  <div class="card-body">
                    <p class="card-text">Captain Falcon</p>
                    <div class="d-flex justify-content-between align-items-center"></div>
                  </div>
                </div>
              </div>

          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="chrom.jpg">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c"></rect>
                <text x="50%" y="50%" fill="#eceeef" dy=".3em">chrom.jpg</text>
                <image xlink:href="lucina.jpg" width="100%" height="100%" fill="#55595c"></image>
              </svg>
              <div class="card-body">
                <p class="card-text">Lucina</p>
                <div class="d-flex justify-content-between align-items-center"></div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="chrom.jpg">
                  <title>Placeholder</title>
                  <rect width="100%" height="100%" fill="#55595c"></rect>
                  <text x="50%" y="50%" fill="#eceeef" dy=".3em">chrom.jpg</text>
                  <image xlink:href="ganon.jpg" width="100%" height="100%" fill="#55595c"></image>
                </svg>
                <div class="card-body">
                  <p class="card-text">Ganondorf</p>
                  <div class="d-flex justify-content-between align-items-center"></div>
                </div>
              </div>
            </div>
          

          <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="chrom.jpg">
                  <title>Placeholder</title>
                  <rect width="100%" height="100%" fill="#55595c"></rect>
                  <text x="50%" y="50%" fill="#eceeef" dy=".3em">chrom.jpg</text>
                  <image xlink:href="betterChrom.jpg" width="100%" height="100%" fill="#55595c"></image>
                </svg>
                <div class="card-body">
                  <p class="card-text">Chrom</p>
                  <div class="d-flex justify-content-between align-items-center"></div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                  <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="chrom.jpg">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#55595c"></rect>
                    <text x="50%" y="50%" fill="#eceeef" dy=".3em">chrom.jpg</text>
                    <image xlink:href="ike.jpg" width="100%" height="100%" fill="#55595c"></image>
                  </svg>
                  <div class="card-body">
                    <p class="card-text">Ike</p>
                    <div class="d-flex justify-content-between align-items-center"></div>
                  </div>
                </div>
              </div>

            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                  <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="chrom.jpg">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#55595c"></rect>
                    <text x="50%" y="50%" fill="#eceeef" dy=".3em">chrom.jpg</text>
                    <image xlink:href="palutena.jpg" width="100%" height="100%" fill="#55595c"></image>
                  </svg>
                  <div class="card-body">
                    <p class="card-text">Palutena</p>
                    <div class="d-flex justify-content-between align-items-center"></div>
                  </div>
                </div>
              </div>


        </div>
      </div>

  <div class="container">
    <footer class="text-muted">
      <p>
        "Above are some of Adam's favorite characters to play within Super Smash Bros Ultimate"
      </p>
    </footer>
  </div>

  </main>
      </div>
    </body>
</html>