<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Note Taker</title>
    <meta charset="utf-8" />
    <meta name="author" content="Raymond Truong" />
    <meta name="description" content="To-do List" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Overpass"
      rel="stylesheet"
    />

    <!--CSS-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />

    <!--Javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </head>

  <body>
    <!-- Side navigation -->
    <div id="sidebar" class="sidenav">
      <div class="input-group">
        <input
          id="searchBar"
          class="form-control"
          placeholder="Search"
          type="text"
        />
        <button id="deleteButton" type="button" class="btn btn-outline-dark">
          Delete
        </button>
      </div>

      <div id="notecardList" class="container"></div>
    </div>
    <!-- Page content -->
    <div class="main">
      <div id="interface" class="card">
        <div class="card-body">
          <input
            id="titleInput"
            class="form-control"
            placeholder="Title"
            type="text"
          />
          <hr />
          <textarea
            id="inputArea"
            class="form-control"
            rows="5"
            id="comment"
          ></textarea>
          <button
            id="submitButton"
            type="button"
            class="btn btn-outline-primary"
          >
            Submit
          </button>
        </div>
      </div>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
